total 244
drwxr-xr-x 2 kangx637 CSEL-student      5 Mar  9 13:35 4061_project_2/
-rw------- 1 kangx637 CSEL-student    158 Mar 10 22:16 [A[A[A[A
-rw------- 1 kangx637 CSEL-student      0 Mar 11 15:17 cat.txt
-rwx------ 1 kangx637 CSEL-student   8816 Mar 10 17:56 cd*
-rw-r--r-- 1 kangx637 CSEL-student    420 Mar 10 20:44 cd.c
-rw------- 1 kangx637 CSEL-student   2151 Mar 11 23:08 data.txt
-rwx------ 1 kangx637 CSEL-student   8720 Mar 12 04:15 du*
-rw------- 1 kangx637 CSEL-student   1293 Mar 10 20:41 du.c
-rwx------ 1 kangx637 CSEL-student   8432 Mar  9 18:55 exit*
-rw------- 1 kangx637 CSEL-student    347 Mar  9 18:54 exit.c
-rwx------ 1 kangx637 CSEL-student  12944 Mar 12 04:15 grep*
-rw-r--r-- 1 kangx637 CSEL-student   1342 Mar 10 23:01 grep.c
drwxr-xr-x 3 kangx637 CSEL-student      4 Feb 20 22:50 __MACOSX/
-rw------- 1 kangx637 CSEL-student    227 Mar 11 20:00 Makefile
-rw------- 1 kangx637 CSEL-student    122 Mar 12 04:15 outfile.txt
-rwx------ 1 kangx637 CSEL-student   8608 Mar 11 21:05 practice*
-rw-r--r-- 1 kangx637 CSEL-student 107782 Feb 20 22:23 project2.pdf
-rw------- 1 kangx637 CSEL-student   8907 Mar 12 04:43 README
-rwx------ 1 kangx637 CSEL-student  17928 Mar 12 04:15 shell*
-rw------- 1 kangx637 CSEL-student  11314 Mar 11 20:53 shell2.c
-rw------- 1 kangx637 CSEL-student   5234 Mar 10 18:17 #shell.c#
-rw------- 1 kangx637 CSEL-student  11041 Mar 12 04:15 shell.c
-rw-r--r-- 1 kangx637 CSEL-student   5236 Mar 10 18:13 shell.c~
-rwx------ 1 kangx637 CSEL-student  13944 Feb 20 18:31 sol*
-rw------- 1 kangx637 CSEL-student  11301 Mar 11 20:26 temp_shell.c
-rw------- 1 kangx637 CSEL-student   1135 Mar 10 16:00 test
-rw------- 1 kangx637 CSEL-student      0 Mar 12 04:44 testfile.txt
-rw------- 1 kangx637 CSEL-student   6381 Mar 11 16:31 top.txt
-rw------- 1 kangx637 CSEL-student    988 Mar 10 17:19 util.c
-rw------- 1 kangx637 CSEL-student    564 Feb 20 19:09 util.h
-rw------- 1 kangx637 CSEL-student   2704 Mar 12 04:15 util.o
-rw------- 1 kangx637 CSEL-student      0 Mar 11 23:44 x
